{
  "private": true,
  "name": "example",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://test.antv.vision",
  "repository": {
    "type": "git",
    "url": "https://github.com/antvis/antvis.github.io"
  },
  "bugs": {
    "url": "https://github.com/antvis/antvis.github.io/issues"
  },
  "scripts": {
    "build": "npm run clean && gatsby build --prefix-paths --no-uglify",
    "develop": "npm run clean && gatsby develop -H 0.0.0.0",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@antv/g2": "^4.0.7",
    "@antv/gatsby-theme-antv": "*",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.8",
    "gatsby": "^2.21.28",
    "ptz-i18n": "^1.0.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
